<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>SMM Logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Saint Mary Magdalene Orthodox Church</h1>
    <img src="images/smm-logo.png" alt="Saint Mary Magdalene Orthodox Church logo" />
    <p>Welcome to <a href="https://saintmarymagdalen.nyc/">St. Mary Magdalene Orthodox Church</a>, a parish of the Orthodox Church in America in the diocese of New York and New Jersey.<p>
    <p>Clergy:</p>
    <ul>
      <li>Rev. Fr. Matthew Brown, Pastor</li>
      <li>Cantor Brad Vien</li>
      <li>Reader James Furman</li>
      <li>Reader Nathaniel Ijams</li>
      <li>Reader Elias Brown</li>
      <li>Reader Nick Palos</li>
    </ul>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
